# permit-dotnet

./: LICENSE  LICENSE.TXT  Permit.sln  README.md  generate_openapi.sh  nswag-pdp.json  nswag.json  openapi.json  package-lock.json  package.json  pdp-openapi.json  permit.io.sln  transform_openapi.py  update_status_check.sed
.github/workflows/: dotnet-sdk-publish.yml  generate-openapi.yml  tests.yml
.husky/: pre-commit
PermitOnboardingApp/: Program.cs  Startup.cs
PermitTests/: PermitClientTests.cs  PermitTests.csproj  UnitTest1.cs
Permitio/: Class1.cs
examples/PermitOnboardingApp/: PermitOnboardingApp.csproj  Program.cs
examples/PermitOnboardingApp/Properties/: launchSettings.json
permit/: Permit.csproj
permit.io/: Cache.cs  Client.cs  Cloud.cs  Config.cs  Enforcement.cs  Mutations.cs  Resources.cs  permit.io.csproj
permit.io/Models/: ActionProperties.cs  ISyncedRole.cs  ISyncedUser.cs  ITenant.cs  ResourceInput.cs  ResourceType.cs  User.cs  UserKey.cs
permit.ioTests/: UnitTest1.cs  permit.ioTests.csproj
permit/src/: API.cs  Cache.cs  Client.cs  Config.cs  Enforcement.cs  Resources.cs
permit/src/Models/: ActionProperties.cs  ISyncedRole.cs  ISyncedUser.cs  ITenant.cs  ResourceInput.cs  ResourceType.cs  SyncedRole.cs  SyncedUser.cs  User.cs
src/permit/: API.cs  Api.cs  Cache.cs  Client.cs  Config.cs  ElementsApi.cs  Enforcement.cs  NewApi.cs  Permit.Dotnet.csproj  Permit.cs  Permit.csproj  PermitOpenAPI.cs  PermitOpenAPIModels.cs  PermitPDPOpenAPI.cs  PermitSDK.csproj  Resources.cs  nswag.json  openapi.json
src/permit/Models/: ActionProperties.cs  ISyncedRole.cs  ISyncedUser.cs  ITenant.cs  Permissions.cs  PermitCheck.cs  ResourceInput.cs  ResourceType.cs  Role.cs  RoleAssignment.cs  SyncedRole.cs  SyncedUser.cs  Tenant.cs  User.cs  UserKey.cs
tests/PermitTests/: PermitClientTests.cs  PermitTests.csproj
