<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Permit.Dotnet</RootNamespace>
    <AssemblyName>Permit</AssemblyName>
  </PropertyGroup>
<PropertyGroup>
  <VersionPrefix>0.2</VersionPrefix>
  <VersionSuffix>alpha</VersionSuffix>
</PropertyGroup>
<PropertyGroup>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
</PropertyGroup>
<ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Models\" />
</ItemGroup>
<ItemGroup>
    <Folder Include="..\Permit\Models\" />
    <Folder Include="Models\" />
</ItemGroup>

</Project>
