<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PermitSDK</RootNamespace>
    <AssemblyName>Permit</AssemblyName>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>
<PropertyGroup>
  <VersionPrefix>1.1.7</VersionPrefix>
</PropertyGroup>
<PropertyGroup>
  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
</PropertyGroup>
<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  <DebugSymbols>true</DebugSymbols>
</PropertyGroup>
<ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Models\" />
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="Microsoft.Extensions.Logging.Console" />
</ItemGroup>
<ItemGroup>
    <Folder Include="..\Permit\Models\" />
    <Folder Include="Models\" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  <PackageReference Include="NSwag.MSBuild" Version="13.16.1">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
</ItemGroup>
    <Target Name="GenerateSdk" BeforeTargets="Build" Inputs="openapi.json" Outputs="PermitOpenAPI.cs">
        <Exec Command="$(NSwagExe_Net60) run nswag.json /variables=InputDocument=openapi.json" />
    </Target>
</Project>
