<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PermitSDK</RootNamespace>
    <AssemblyName>Permit</AssemblyName>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <Configurations>Release;Debug</Configurations>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <RepositoryUrl>https://github.com/permitio/permit-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://docs.permit.io/sdk/dotnet/quickstart-dotnet</PackageProjectUrl>
    <PackageLicenseExpression>APACHE-2.0</PackageLicenseExpression>
  </PropertyGroup>
<PropertyGroup>
  <VersionPrefix>1.4.1</VersionPrefix>
</PropertyGroup>
<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  <DebugSymbols>true</DebugSymbols>
</PropertyGroup>
<ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Models\" />
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="Microsoft.Extensions.Logging.Console" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  <PackageReference Include="NSwag.MSBuild" Version="13.16.1">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
</ItemGroup>
</Project>
