<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>PermitSDK</RootNamespace>
    <AssemblyName>Permit</AssemblyName>
  </PropertyGroup>
<PropertyGroup>
  <VersionPrefix>0.2.2</VersionPrefix>
</PropertyGroup>
<PropertyGroup>
  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
</PropertyGroup>
<ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Models\" />
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="Microsoft.Extensions.Logging.Console" />
</ItemGroup>
<ItemGroup>
    <Folder Include="..\Permit\Models\" />
    <Folder Include="Models\" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
</ItemGroup>
</Project>
