<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Permit</RootNamespace>
    <AssemblyName>Permit</AssemblyName>
  </PropertyGroup>
<PropertyGroup>
  <VersionPrefix>0.1</VersionPrefix>
  <VersionSuffix>alpha</VersionSuffix>
</PropertyGroup>
<PropertyGroup>
    <PackageLicenseFile>LICENSE.TXT</PackageLicenseFile>
    <PackageReadmeFile>readme.md</PackageReadmeFile>

</PropertyGroup>
  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="..\Permit\Models\" />
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
