<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Permit</RootNamespace>
    <AssemblyName>Permit</AssemblyName>
  </PropertyGroup>
<PropertyGroup>
  <VersionPrefix>0.1</VersionPrefix>
  <VersionSuffix>alpha</VersionSuffix>
</PropertyGroup>
<PropertyGroup>
    <PackageLicenseFile>LICENSE.TXT</PackageLicenseFile>
    <PackageReadmeFile>readme.md</PackageReadmeFile>

</PropertyGroup>
    <ItemGroup>
        <None Include="LICENSE.TXT" Pack="true" PackagePath="LICENSE.TXT" />
        <None Include="README.md" Pack="true" PackagePath="README.md" />

    </ItemGroup>


  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="src\" />
    <None Remove="src\Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\Models\" />
    <Folder Include="..\Permit\Models\" />
  </ItemGroup>
</Project>
